{
  "name": "create-vidra-app",
  "version": "0.2.2",
  "description": "Scaffold a new Vidra application (React + .NET MAUI)",
  "type": "module",
  "bin": {
    "create-vidra-app": "./bin/create-vidra-app.mjs",
    "vidra": "./bin/vidra.mjs"
  },
  "files": [
    "bin/",
    "dist/",
    "templates/"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "vidra",
    "create-vidra-app",
    "dotnet",
    "csharp",
    "dotnet-maui",
    "maui",
    "react",
    "vue",
    "svelte",
    "cross-platform",
    "desktop",
    "electron-alternative",
    "tauri-alternative",
    "scaffold",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rzamfiriu/vidra.git",
    "directory": "src/cli/create-vidra-app"
  },
  "homepage": "https://vidra.build",
  "bugs": {
    "url": "https://github.com/rzamfiriu/vidra/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "fs-extra": "^11.2.0",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.9.0",
    "@types/prompts": "^2.4.9",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "vitest": "^2.1.4"
  }
}
