{
  "name": "@vidra-dev/sdk",
  "version": "0.5.1",
  "description": "Framework-agnostic TypeScript SDK for Vidra bridge (JS \u2194 .NET MAUI)",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "import": "./dist/config.js"
    },
    "./config/tokens": {
      "types": "./dist/config-tokens.d.ts",
      "import": "./dist/config-tokens.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && node scripts/emit-manifest.mjs",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "vidra",
    "dotnet",
    "csharp",
    "dotnet-maui",
    "maui",
    "webview",
    "bridge",
    "desktop",
    "cross-platform",
    "electron-alternative",
    "tauri-alternative",
    "react",
    "vue",
    "svelte",
    "typescript",
    "type-safe"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rzamfiriu/vidra.git",
    "directory": "src/sdk/vidra-js"
  },
  "homepage": "https://vidra.build",
  "bugs": {
    "url": "https://github.com/rzamfiriu/vidra/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
